{
  "repetitions": 20,
  "quantum":     5,

  "homepage": "https://primevideo.com/channel/d646dc20-1074-4f8c-87ec-e8cbf0cd85ec?jic=16%7CCgNhbGwSA2FsbA%3D%3D",
  "channels": [
    {
      "type": "button",
      "selector": "article[data-card-title='Eurosport 1 HD'] button[data-testid='invisible-play']",
      "name": "eurosport1",
      "protected": false
    },      
    {
      "type":     "button",
      "selector": "article[data-card-title='Eurosport 2 HD'] button[data-testid='invisible-play']",
      "name":     "eurosport2",
      "protected": false
    },
    {
      "type":     "button",
      "selector": "article[data-card-title='WWE'] button[data-testid='invisible-play']",
      "name":     "wwe",
      "protected": false
    }
  ],
  "sniffer": {
    "bin": "/usr/bin/tshark",
    "net": "wlp1s0",
    "max": "500"
  },
  "login": {
    "url":      "https://www.primevideo.com/auth-redirect",
    "username": "giorgiodaniele15@yahoo.com",
    "password": ""
  }
}


